
<html>
<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
            <link rel="stylesheet" href="{{ url_for('static', filename='css/temp.css') }}">

  <title>ConsumerAffairs.com/</title>
</head>
<header >
    <nav class="navbar navbar-expand-lg">
              <a class="navbar-brand" href="#"><img src="/static/img/ca_logo.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Buyers Guide<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">News</a>
                  </li>
                </ul>
                  <ul class = "navbar-nav ml-auto">
                      <li class="nav-link">
                          <a class= "nav-link" href="#">LOG IN</a>
                      </li>
                      <li class="nav-link">
                        <a class="nav-item" onclick = "searchClick()" href="#"><span class="glyphicon glyphicon-search"></span></a>

                      </li>
                      <li class="nav-link">
                          <button class="btn1 btn-outline-success my-2 my-sm-0" type="submit">WRITE A REVIEW</button>
                      </li>
                  </ul>
              </div>
            </nav>
  </header>
<h2 class="js-form-title js-title questionflow__title" style="box-sizing: border-box; line-height: 1.2; font-size: 2rem; position: relative; z-index: 1; text-align: left; font-weight: 700; margin: 0px; width: 511.188px; color: rgb(0, 0, 0); padding-top: 2rem; padding-bottom: 0px; font-family: &quot;Helvetica Neue&quot;, Arial, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Get Help Repairing Your Credit in 2019!</h2>

<div class="container">
    <div class="row justify-content-md-center">
  <div class="card " style="width: 18rem;">
  <div class="card-body"  style="text-align: center">
    <h5 class="card-title"  style="text-align: center">Discover the right credit repair company for you</h5>
    <p class="card-text"  style="text-align: center">We'll match you with right company that knows you need</p>
      <a href="#" class="btn btn-primary"  style="text-align: center" onclick="location.href='/Q1'"class="btn btn-primary btn-lg">FIND MY MATCH PLAN A</a>
      <a href="#" class="btn btn-primary"  style="text-align: center" onclick="location.href='/Q2'"class="btn btn-primary btn-lg">FIND MY MATCH PLAN B</a>

  </div>
    </div>
  </div>
</div>


<div class="form-popup" id="myForm" style="display:none">
  <form action="/action_page.php" class="form-container">
    <h1>Sign Up</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Phone Number</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Sign Up</button>
    <button type="submit" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>


<button onclick="openForm()">test1</button>

</html>
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #0070ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}
.signupbtn {
  padding: 14px 20px;
    color: #fefefe;
  background-color: rgb(14, 107, 161);
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.cancelbtn1 {
  padding: 14px 20px;
    color: #000000;
  background-color: rgba(255, 255, 255, 0.54);
}
.signupbtn1 {
  padding: 14px 20px;
    color: #6b6b6b;
  background-color: rgb(191, 191, 191);
}
.cancelbtn2 {
  padding: 14px 20px;
    color: #6b6b6b;
  background-color: rgb(191, 191, 191);
}
.signupbtn2 {
  padding: 14px 20px;
    color: #000000;
  background-color: rgba(255, 255, 255, 0.54);
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn1, .signupbtn1 {
  float: left;
  width: 50%;
}
.cancelbtn2, .signupbtn2 {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
{#.modal {#}
{#  display: none; /* Hidden by default */#}
{#  position: fixed; /* Stay in place */#}
{#  z-index: 1; /* Sit on top */#}
{#  left: 0;#}
{#  top: 0;#}
{#  width: 100%; /* Full width */#}
{#  height: 100%; /* Full height */#}
{#  overflow: auto; /* Enable scroll if needed */#}
{#  background-color: #474e5d;#}
{#  padding-top: 50px;#}
{#}#}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
    @media screen and (max-width: 300px) {
  .cancelbtn1, .signupbtn1 {
     width: 100%;
  }
}
        @media screen and (max-width: 300px) {
  .cancelbtn2, .signupbtn2 {
     width: 100%;
  }
}
</style>
<body>

<h2>Modal Signup Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">

   <h1><button onclick="document.getElementById('id01').style.display='block', document.getElementById('id02').style.display='none'" class="cancelbtn1">Sign Up</button>
        <button type="submit" onclick="document.getElementById('id02').style.display='block', document.getElementById('id01').style.display='none'" class="signupbtn1">Login</button></h1>
    <p align="center">Please fill in this form to create an account.</p>
      <hr>
{#        <label for="first name"><b></b></label>#}
{#      <input type="text" placeholder="Enter First Name" name="first" required>#}
{#         <label for="last name"><b></b></label>#}
{#      <input type="text" placeholder="Enter Last Name" name="last" required>#}
{##}
{##}
{#        <label for="phone"><b></b></label>#}
{#      <input type="text" placeholder="Enter Phone Number" name="phone" required>#}
{##}
{#      <label for="email"><b></b></label>#}
{#      <input type="text" placeholder="Enter Email" name="email" required>#}
{##}
{#      <label for="psw"><b></b></label>#}
{#      <input type="password" placeholder="Enter Password" name="psw" required>#}
{##}
{#      <label for="psw-repeat"><b></b></label>#}
{#      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>#}

                <form>
  <div class="form-row">
    <div class="col">
      <input type="text" class="form-control" placeholder="Enter First Name" required>
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Enter Last Name" required>
    </div>
  </div>

  <div class="form-row">
    <div class="col">
      <input type="text" class="form-control" placeholder="Enter Phone Number" required>
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Enter Email" required>
    </div>
  </div>

  <div class="form-row">
    <div class="col">
      <input type="text" class="form-control" placeholder="Enter Password" required>
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Repeat Password" required>
    </div>
  </div>
</form>


      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
{#          <button onclick="document.getElementById('id02').style.display='block', document.getElementById('id01').style.display='none'" type="submit" class="loginbtn">Already have a account? Login</button>#}
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>

<body>

<h2>Modal Login Form</h2>

<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;"> Login </button>

<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">

           <h1><button onclick="document.getElementById('id01').style.display='block', document.getElementById('id02').style.display='none'" class="cancelbtn2">Sign Up</button>
        <button type="submit" onclick="document.getElementById('id02').style.display='block', document.getElementById('id01').style.display='none'" class="signupbtn2">Login</button></h1>

      <p align="center">Please log in your account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>


      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Login</button>
{#          <button onclick="document.getElementById('id01').style.display='block', document.getElementById('id02').style.display='none'" type="submit" class="loginbtn">Do not have an account? Sign up</button>#}

      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
<script>
    function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>