<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dashboard</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___1;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Web_1920___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 1567px;
		background-color: rgba(207,223,230,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	.Rectangle_38 {
		position: absolute;
		overflow: visible;
		width: 282px;
		height: 57px;
		left: 1583px;
		top: 48px;
	}
	.Screen_Shot_2019_09_10_at_9_32 {
		position: absolute;
		overflow: visible;
		width: 404px;
		height: 71px;
		left: 55px;
		top: 47px;
	}
	.Screen_Shot_2019_09_14_at_9_04 {
		position: absolute;
		overflow: visible;
		width: 362px;
		height: 193px;
		left: 0px;
		top: 202px;
	}
	.Rectangle_50 {
		position: absolute;
		overflow: visible;
		width: 368px;
		height: 168px;
		left: 1504px;
		top: 246px;
	}
	.Rectangle_51 {
		position: absolute;
		overflow: visible;
		width: 362px;
		height: 420px;
		left: 0px;
		top: 395px;
	}
	#Buyers_Guides {
		position: absolute;
		left: 523px;
		top: 62px;
		overflow: visible;
		width: 198px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#News {
		position: absolute;
		left: 763px;
		top: 62px;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	#About_Us {
		position: absolute;
		left: 882px;
		top: 65px;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 70px;
		height: 70px;
		left: 1255px;
		top: 48px;
	}
	#user_name {
		position: absolute;
		left: 1368px;
		top: 63px;
		overflow: visible;
		width: 173px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(0,0,0,1);
	}
	#WRITE_A_REVIEW {
		position: absolute;
		left: 1604px;
		top: 59px;
		overflow: visible;
		width: 240px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	.Path_14 {
		overflow: visible;
		position: absolute;
		top: 262px;
		left: 422px;
		width: 1062px;
		height: 482px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Financial_Independence_Dashboa {
		position: absolute;
		left: 493px;
		top: 156px;
		overflow: visible;
		width: 877px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(0,119,191,1);
	}
	#To_Do_List {
		position: absolute;
		left: 109px;
		top: 410px;
		overflow: visible;
		width: 145px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(0,0,0,1);
	}
	.Rectangle_53 {
		position: absolute;
		overflow: visible;
		width: 315px;
		height: 35px;
		left: 24px;
		top: 451px;
	}
	.Rectangle_54 {
		position: absolute;
		overflow: visible;
		width: 315px;
		height: 35px;
		left: 24px;
		top: 494px;
	}
	.Rectangle_55 {
		position: absolute;
		overflow: visible;
		width: 315px;
		height: 35px;
		left: 24px;
		top: 537px;
	}
	.Rectangle_56 {
		position: absolute;
		overflow: visible;
		width: 315px;
		height: 35px;
		left: 24px;
		top: 580px;
	}
	.Rectangle_57 {
		position: absolute;
		overflow: visible;
		width: 315px;
		height: 35px;
		left: 24px;
		top: 623px;
	}
	.Rectangle_58 {
		position: absolute;
		overflow: visible;
		width: 315px;
		height: 35px;
		left: 24px;
		top: 666px;
	}
	.Rectangle_59 {
		position: absolute;
		overflow: visible;
		width: 315px;
		height: 35px;
		left: 24px;
		top: 709px;
	}
	.Rectangle_60 {
		position: absolute;
		overflow: visible;
		width: 315px;
		height: 35px;
		left: 24px;
		top: 752px;
	}
	.Screen_Shot_2019_09_15_at_12_4 {
		position: absolute;
		overflow: visible;
		width: 186px;
		height: 170px;
		left: 746px;
		top: 520px;
	}
	.Rectangle_62 {
		position: absolute;
		overflow: visible;
		width: 186px;
		height: 170px;
		left: 1242px;
		top: 521px;
	}
	.Screen_Shot_2019_09_07_at_7_37 {
		position: absolute;
		overflow: visible;
		width: 186px;
		height: 170px;
		left: 994px;
		top: 524px;
	}
	.Screen_Shot_2019_09_15_at_12_4_A1_Rectangle_21 {
		position: absolute;
		overflow: visible;
		width: 186px;
		height: 170px;
		left: 498px;
		top: 523px;
	}
	.Screen_Shot_2019_09_15_at_12_4_A1_Rectangle_23 {
		position: absolute;
		overflow: visible;
		width: 186px;
		height: 170px;
		left: 1242px;
		top: 328px;
	}
	.Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_25 {
		position: absolute;
		overflow: visible;
		width: 186px;
		height: 170px;
		left: 746px;
		top: 324px;
	}
	.Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_27 {
		position: absolute;
		overflow: visible;
		width: 186px;
		height: 170px;
		left: 994px;
		top: 328px;
	}
	.Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_29 {
		position: absolute;
		overflow: visible;
		width: 186px;
		height: 170px;
		left: 498px;
		top: 324px;
	}
	.Rectangle_69 {
		position: absolute;
		overflow: visible;
		width: 142px;
		height: 52px;
		left: 521px;
		top: 430px;
	}
	.Rectangle_71 {
		position: absolute;
		overflow: visible;
		width: 142px;
		height: 52px;
		left: 1264px;
		top: 430px;
	}
	.Rectangle_72 {
		position: absolute;
		overflow: visible;
		width: 142px;
		height: 52px;
		left: 1016px;
		top: 616px;
	}
	.Rectangle_73 {
		position: absolute;
		overflow: visible;
		width: 142px;
		height: 52px;
		left: 1016px;
		top: 430px;
	}
	.Rectangle_74 {
		position: absolute;
		overflow: visible;
		width: 142px;
		height: 52px;
		left: 768px;
		top: 612px;
	}
	.Rectangle_75 {
		position: absolute;
		overflow: visible;
		width: 142px;
		height: 52px;
		left: 768px;
		top: 430px;
	}
	.Rectangle_76 {
		position: absolute;
		overflow: visible;
		width: 142px;
		height: 52px;
		left: 520px;
		top: 612px;
	}
	#Tip_of_the_day____A_budget_is_ {
		position: absolute;
		left: 1526px;
		top: 265px;
		overflow: visible;
		width: 324px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 19px;
		color: rgba(0,0,0,1);
	}
	#Group_60 {
		position: absolute;
		width: 0px;
		height: 0px;
		left: -4371px;
		top: 0px;
		overflow: visible;
	}
	#Group_61 {
		position: absolute;
		width: 0px;
		height: 0px;
		left: -4371px;
		top: 0px;
		overflow: visible;
	}
	#Group_62 {
		position: absolute;
		width: 0px;
		height: 0px;
		left: -4371px;
		top: 0px;
		overflow: visible;
	}
	#Group_63 {
		position: absolute;
		width: 0px;
		height: 0px;
		left: -4371px;
		top: 0px;
		overflow: visible;
	}
	#Group_64 {
		position: absolute;
		width: 0px;
		height: 0px;
		left: -4371px;
		top: 0px;
		overflow: visible;
	}
	#Group_66 {
		position: absolute;
		width: 1210px;
		height: 231px;
		left: 339px;
		top: 1185px;
		overflow: visible;
	}
	.Rectangle_79 {
		position: absolute;
		overflow: visible;
		width: 1210px;
		height: 231px;
		left: 0px;
		top: 0px;
	}
	.Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_39 {
		position: absolute;
		overflow: visible;
		width: 186px;
		height: 170px;
		left: 259px;
		top: 17px;
	}
	.Rectangle_78 {
		position: absolute;
		overflow: visible;
		width: 142px;
		height: 52px;
		left: 281px;
		top: 115px;
	}
	.Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_42 {
		position: absolute;
		overflow: visible;
		width: 186px;
		height: 170px;
		left: 482px;
		top: 17px;
	}
	.Rectangle_78_A1_Rectangle_44 {
		position: absolute;
		overflow: visible;
		width: 142px;
		height: 52px;
		left: 504px;
		top: 115px;
	}
	.Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_45 {
		position: absolute;
		overflow: visible;
		width: 186px;
		height: 170px;
		left: 705px;
		top: 17px;
	}
	.Rectangle_78_A1_Rectangle_47 {
		position: absolute;
		overflow: visible;
		width: 142px;
		height: 52px;
		left: 727px;
		top: 115px;
	}
	.Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_48 {
		position: absolute;
		overflow: visible;
		width: 186px;
		height: 170px;
		left: 941px;
		top: 17px;
	}
	.Rectangle_78_A1_Rectangle_50 {
		position: absolute;
		overflow: visible;
		width: 142px;
		height: 52px;
		left: 963px;
		top: 115px;
	}
	.Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_51 {
		position: absolute;
		overflow: visible;
		width: 186px;
		height: 170px;
		left: 36px;
		top: 17px;
	}
	.Rectangle_78_A1_Rectangle_53 {
		position: absolute;
		overflow: visible;
		width: 142px;
		height: 52px;
		left: 58px;
		top: 115px;
	}
	#Group_67 {
		position: absolute;
		width: 1210px;
		height: 231px;
		left: 339px;
		top: 884px;
		overflow: visible;
	}
	.Rectangle_79_A1_Rectangle_54 {
		position: absolute;
		overflow: visible;
		width: 1210px;
		height: 231px;
		left: 0px;
		top: 0px;
	}
	.Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_55 {
		position: absolute;
		overflow: visible;
		width: 186px;
		height: 170px;
		left: 258px;
		top: 31px;
	}
	.Rectangle_78_A1_Rectangle_57 {
		position: absolute;
		overflow: visible;
		width: 142px;
		height: 52px;
		left: 280px;
		top: 129px;
	}
	.Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_58 {
		position: absolute;
		overflow: visible;
		width: 186px;
		height: 170px;
		left: 481px;
		top: 31px;
	}
	.Rectangle_78_A1_Rectangle_60 {
		position: absolute;
		overflow: visible;
		width: 142px;
		height: 52px;
		left: 503px;
		top: 129px;
	}
	.Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_61 {
		position: absolute;
		overflow: visible;
		width: 186px;
		height: 170px;
		left: 704px;
		top: 31px;
	}
	.Rectangle_78_A1_Rectangle_63 {
		position: absolute;
		overflow: visible;
		width: 142px;
		height: 52px;
		left: 726px;
		top: 129px;
	}
	.Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_64 {
		position: absolute;
		overflow: visible;
		width: 186px;
		height: 170px;
		left: 940px;
		top: 31px;
	}
	.Rectangle_78_A1_Rectangle_66 {
		position: absolute;
		overflow: visible;
		width: 142px;
		height: 52px;
		left: 962px;
		top: 129px;
	}
	.Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_67 {
		position: absolute;
		overflow: visible;
		width: 186px;
		height: 170px;
		left: 35px;
		top: 31px;
	}
	.Rectangle_78_A1_Rectangle_69 {
		position: absolute;
		overflow: visible;
		width: 142px;
		height: 52px;
		left: 57px;
		top: 129px;
	}
	#Saved_Items {
		position: absolute;
		left: 347px;
		top: 815px;
		overflow: visible;
		width: 303px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(0,0,0,1);
	}
	#Top_Items {
		position: absolute;
		left: 339px;
		top: 1115px;
		overflow: visible;
		width: 244px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(0,0,0,1);
	}
	.Screen_Shot_2019_09_14_at_9_50 {
		position: absolute;
		overflow: visible;
		width: 95px;
		height: 95px;
		left: 1479px;
		top: 1234px;
	}
	.Screen_Shot_2019_09_14_at_9_50_A1_Path_2 {
		overflow: visible;
		position: absolute;
		top: 952px;
		left: 1479px;
		width: 95px;
		height: 95px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Transportation {
		position: absolute;
		left: 1269px;
		top: 444px;
		overflow: visible;
		width: 136px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#Buy_a_pet {
		position: absolute;
		left: 56px;
		top: 580px;
		overflow: visible;
		width: 109px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 23px;
		color: rgba(0,0,0,1);
	}
	#Save_money {
		position: absolute;
		left: 56px;
		top: 494px;
		overflow: visible;
		width: 138px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 23px;
		color: rgba(0,0,0,1);
	}
	#Buy_a_new_computer {
		position: absolute;
		left: 56px;
		top: 537px;
		overflow: visible;
		width: 237px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 23px;
		color: rgba(0,0,0,1);
	}
	#Buy_a_new_TV {
		position: absolute;
		left: 56px;
		top: 623px;
		overflow: visible;
		width: 153px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 23px;
		color: rgba(0,0,0,1);
	}
	#Buy_a_table {
		position: absolute;
		left: 56px;
		top: 669px;
		overflow: visible;
		width: 130px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 23px;
		color: rgba(0,0,0,1);
	}
	#Pay_my_bill {
		position: absolute;
		left: 56px;
		top: 709px;
		overflow: visible;
		width: 126px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 23px;
		color: rgba(0,0,0,1);
	}
	#Buy_some_food {
		position: absolute;
		left: 56px;
		top: 752px;
		overflow: visible;
		width: 170px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 23px;
		color: rgba(0,0,0,1);
	}
	#Investing {
		position: absolute;
		left: 532px;
		top: 440px;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 23px;
		color: rgba(0,0,0,1);
	}
	#buying_a_car {
		position: absolute;
		left: 770px;
		top: 440px;
		overflow: visible;
		width: 141px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 23px;
		color: rgba(0,0,0,1);
	}
	#Budgeting {
		position: absolute;
		left: 532px;
		top: 623px;
		overflow: visible;
		width: 118px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 23px;
		color: rgba(0,0,0,1);
	}
	#Meal_planing {
		position: absolute;
		left: 778px;
		top: 626px;
		overflow: visible;
		width: 130px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#insurance {
		position: absolute;
		left: 1031px;
		top: 440px;
		overflow: visible;
		width: 114px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 23px;
		color: rgba(0,0,0,1);
	}
	#Credit_Report {
		position: absolute;
		left: 1021px;
		top: 629px;
		overflow: visible;
		width: 135px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Debt_Settlement {
		position: absolute;
		left: 408px;
		top: 1034px;
		overflow: visible;
		width: 116px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Credit_Report_A1_Text_26 {
		position: absolute;
		left: 639px;
		top: 1032px;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Credit_Repair {
		position: absolute;
		left: 868px;
		top: 1032px;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Budgeting_A1_Text_28 {
		position: absolute;
		left: 1098px;
		top: 1032px;
		overflow: visible;
		width: 72px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Reverse_Mortgage {
		position: absolute;
		left: 1307px;
		top: 1032px;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Gold {
		position: absolute;
		left: 445px;
		top: 1320px;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Mortgages {
		position: absolute;
		left: 649px;
		top: 1314px;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Mattresses {
		position: absolute;
		left: 872px;
		top: 1314px;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Car_Insurance {
		position: absolute;
		left: 1088px;
		top: 1314px;
		overflow: visible;
		width: 98px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Hearing_Aid {
		position: absolute;
		left: 1324px;
		top: 1313px;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Buy_a_new_car {
		position: absolute;
		left: 56px;
		top: 451px;
		overflow: visible;
		width: 161px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 23px;
		color: rgba(0,0,0,1);
	}
	#Add_New {
		position: absolute;
		left: 1295px;
		top: 595px;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		text-align: left;
		font-family: Open Sans;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
</style>
</head>
<body>
<div id="Web_1920___1">
	<svg class="Rectangle_38">
		<rect fill="rgba(0,123,198,1)" id="Rectangle_38" rx="28.5" ry="28.5" x="0" y="0" width="282" height="57">
		</rect>
	</svg>
	<svg class="Screen_Shot_2019_09_10_at_9_32">
		<pattern elementId="Screen_Shot_2019_09_10_at_9_32_A1_Rectangle_3" id="Screen_Shot_2019_09_10_at_9_32_A1_Rectangle_3_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_09_10_at_9_32_A1_Rectangle_3_pattern.png" xlink:href="Screen_Shot_2019_09_10_at_9_32_A1_Rectangle_3_pattern.png"></image>
		</pattern>
		<rect fill="url(#Screen_Shot_2019_09_10_at_9_32_A1_Rectangle_3_pattern)" id="Screen_Shot_2019_09_10_at_9_32" rx="0" ry="0" x="0" y="0" width="404" height="71">
		</rect>
	</svg>
	<svg class="Screen_Shot_2019_09_14_at_9_04">
		<pattern elementId="Screen_Shot_2019_09_14_at_9_04_A1_Rectangle_5" id="Screen_Shot_2019_09_14_at_9_04_A1_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_09_14_at_9_04_A1_Rectangle_5_pattern.png" xlink:href="Screen_Shot_2019_09_14_at_9_04_A1_Rectangle_5_pattern.png"></image>
		</pattern>
		<rect fill="url(#Screen_Shot_2019_09_14_at_9_04_A1_Rectangle_5_pattern)" id="Screen_Shot_2019_09_14_at_9_04" rx="32" ry="32" x="0" y="0" width="362" height="193">
		</rect>
	</svg>
	<svg class="Rectangle_50">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_50" rx="27" ry="27" x="0" y="0" width="368" height="168">
		</rect>
	</svg>
	<svg class="Rectangle_51">
		<rect fill="rgba(208,206,206,1)" id="Rectangle_51" rx="40" ry="40" x="0" y="0" width="362" height="420">
		</rect>
	</svg>
	<div id="Buyers_Guides">
		<span>Buyers Guides</span>
	</div>
	<div id="News">
		<span>News</span>
	</div>
	<div id="About_Us">
		<span>About Us</span>
	</div>
	<svg class="Ellipse_1">
		<ellipse fill="rgba(255,255,255,1)" id="Ellipse_1" rx="35" ry="35" cx="35" cy="35">
		</ellipse>
	</svg>
	<div id="user_name">
		<span>user_name</span>
	</div>
	<div id="WRITE_A_REVIEW">
		<span>WRITE A REVIEW</span>
	</div>
	<svg class="Path_14" viewBox="0 0 1062 482">
		<path fill="rgba(208,206,206,1)" id="Path_14" d="M 68 0 L 994 0 C 1031.555419921875 0 1062 30.44463348388672 1062 68 L 1062 414 C 1062 451.5553588867188 1031.555419921875 482 994 482 L 68 482 C 30.44463348388672 482 0 451.5553588867188 0 414 L 0 68 C 0 30.44463348388672 30.44463348388672 0 68 0 Z">
		</path>
	</svg>
	<div id="Financial_Independence_Dashboa">
		<span>Financial Independence Dashboard</span>
	</div>
	<div id="To_Do_List">
		<span>To Do List</span>
	</div>
	<svg class="Rectangle_53">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_53" rx="17.5" ry="17.5" x="0" y="0" width="315" height="35">
		</rect>
	</svg>
	<svg class="Rectangle_54">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_54" rx="17.5" ry="17.5" x="0" y="0" width="315" height="35">
		</rect>
	</svg>
	<svg class="Rectangle_55">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_55" rx="17.5" ry="17.5" x="0" y="0" width="315" height="35">
		</rect>
	</svg>
	<svg class="Rectangle_56">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_56" rx="17.5" ry="17.5" x="0" y="0" width="315" height="35">
		</rect>
	</svg>
	<svg class="Rectangle_57">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_57" rx="17.5" ry="17.5" x="0" y="0" width="315" height="35">
		</rect>
	</svg>
	<svg class="Rectangle_58">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_58" rx="17.5" ry="17.5" x="0" y="0" width="315" height="35">
		</rect>
	</svg>
	<svg class="Rectangle_59">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_59" rx="17.5" ry="17.5" x="0" y="0" width="315" height="35">
		</rect>
	</svg>
	<svg class="Rectangle_60">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_60" rx="17.5" ry="17.5" x="0" y="0" width="315" height="35">
		</rect>
	</svg>
	<svg class="Screen_Shot_2019_09_15_at_12_4">
		<pattern elementId="Screen_Shot_2019_09_15_at_12_4_A1_Rectangle_17" id="Screen_Shot_2019_09_15_at_12_4_A1_Rectangle_17_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_09_15_at_12_4_A1_Rectangle_17_pattern.png" xlink:href="Screen_Shot_2019_09_15_at_12_4_A1_Rectangle_17_pattern.png"></image>
		</pattern>
		<rect fill="url(#Screen_Shot_2019_09_15_at_12_4_A1_Rectangle_17_pattern)" id="Screen_Shot_2019_09_15_at_12_4" rx="25" ry="25" x="0" y="0" width="186" height="170">
		</rect>
	</svg>
	<svg class="Rectangle_62">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_62" rx="25" ry="25" x="0" y="0" width="186" height="170">
		</rect>
	</svg>
	<svg class="Screen_Shot_2019_09_07_at_7_37">
		<pattern elementId="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_20" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_20_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_20_pattern.png" xlink:href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_20_pattern.png"></image>
		</pattern>
		<rect fill="url(#Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_20_pattern)" id="Screen_Shot_2019_09_07_at_7_37" rx="25" ry="25" x="0" y="0" width="186" height="170">
		</rect>
	</svg>
	<svg class="Screen_Shot_2019_09_15_at_12_4_A1_Rectangle_21">
		<pattern elementId="Screen_Shot_2019_09_15_at_12_4_A1_Rectangle_22" id="Screen_Shot_2019_09_15_at_12_4_A1_Rectangle_22_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_09_15_at_12_4_A1_Rectangle_22_pattern.png" xlink:href="Screen_Shot_2019_09_15_at_12_4_A1_Rectangle_22_pattern.png"></image>
		</pattern>
		<rect fill="url(#Screen_Shot_2019_09_15_at_12_4_A1_Rectangle_22_pattern)" id="Screen_Shot_2019_09_15_at_12_4_A1_Rectangle_21" rx="25" ry="25" x="0" y="0" width="186" height="170">
		</rect>
	</svg>
	<svg class="Screen_Shot_2019_09_15_at_12_4_A1_Rectangle_23">
		<pattern elementId="Screen_Shot_2019_09_15_at_12_4_A1_Rectangle_24" id="Screen_Shot_2019_09_15_at_12_4_A1_Rectangle_24_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_09_15_at_12_4_A1_Rectangle_24_pattern.png" xlink:href="Screen_Shot_2019_09_15_at_12_4_A1_Rectangle_24_pattern.png"></image>
		</pattern>
		<rect fill="url(#Screen_Shot_2019_09_15_at_12_4_A1_Rectangle_24_pattern)" id="Screen_Shot_2019_09_15_at_12_4_A1_Rectangle_23" rx="25" ry="25" x="0" y="0" width="186" height="170">
		</rect>
	</svg>
	<svg class="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_25">
		<pattern elementId="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_26" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_26_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_26_pattern.png" xlink:href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_26_pattern.png"></image>
		</pattern>
		<rect fill="url(#Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_26_pattern)" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_25" rx="25" ry="25" x="0" y="0" width="186" height="170">
		</rect>
	</svg>
	<svg class="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_27">
		<pattern elementId="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_28" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_28_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_28_pattern.png" xlink:href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_28_pattern.png"></image>
		</pattern>
		<rect fill="url(#Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_28_pattern)" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_27" rx="25" ry="25" x="0" y="0" width="186" height="170">
		</rect>
	</svg>
	<svg class="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_29">
		<pattern elementId="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_30" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_30_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_30_pattern.png" xlink:href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_30_pattern.png"></image>
		</pattern>
		<rect fill="url(#Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_30_pattern)" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_29" rx="25" ry="25" x="0" y="0" width="186" height="170">
		</rect>
	</svg>
	<svg class="Rectangle_69">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_69" rx="0" ry="0" x="0" y="0" width="142" height="52">
		</rect>
	</svg>
	<svg class="Rectangle_71">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_71" rx="0" ry="0" x="0" y="0" width="142" height="52">
		</rect>
	</svg>
	<svg class="Rectangle_72">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_72" rx="0" ry="0" x="0" y="0" width="142" height="52">
		</rect>
	</svg>
	<svg class="Rectangle_73">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_73" rx="0" ry="0" x="0" y="0" width="142" height="52">
		</rect>
	</svg>
	<svg class="Rectangle_74">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_74" rx="0" ry="0" x="0" y="0" width="142" height="52">
		</rect>
	</svg>
	<svg class="Rectangle_75">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_75" rx="0" ry="0" x="0" y="0" width="142" height="52">
		</rect>
	</svg>
	<svg class="Rectangle_76">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_76" rx="0" ry="0" x="0" y="0" width="142" height="52">
		</rect>
	</svg>
	<div id="Tip_of_the_day____A_budget_is_">
		<span>Tip of the day:<br/><br/>“A budget is telling your money <br/>where to go, instead of wondering<br/> where it went.” - Dave Ramsey</span>
	</div>
	<div id="Group_60">
	</div>
	<div id="Group_61">
	</div>
	<div id="Group_62">
	</div>
	<div id="Group_63">
	</div>
	<div id="Group_64">
	</div>
	<div id="Group_66">
		<svg class="Rectangle_79">
			<rect fill="rgba(207,223,230,1)" id="Rectangle_79" rx="0" ry="0" x="0" y="0" width="1210" height="231">
			</rect>
		</svg>
		<svg class="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_39">
			<pattern elementId="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_40" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_40_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_40_pattern.png" xlink:href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_40_pattern.png"></image>
			</pattern>
			<rect fill="url(#Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_40_pattern)" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_39" rx="25" ry="25" x="0" y="0" width="186" height="170">
			</rect>
		</svg>
		<svg class="Rectangle_78">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_78" rx="0" ry="0" x="0" y="0" width="142" height="52">
			</rect>
		</svg>
		<svg class="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_42">
			<pattern elementId="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_43" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_43_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_43_pattern.png" xlink:href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_43_pattern.png"></image>
			</pattern>
			<rect fill="url(#Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_43_pattern)" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_42" rx="25" ry="25" x="0" y="0" width="186" height="170">
			</rect>
		</svg>
		<svg class="Rectangle_78_A1_Rectangle_44">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_78_A1_Rectangle_44" rx="0" ry="0" x="0" y="0" width="142" height="52">
			</rect>
		</svg>
		<svg class="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_45">
			<pattern elementId="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_46" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_46_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_46_pattern.png" xlink:href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_46_pattern.png"></image>
			</pattern>
			<rect fill="url(#Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_46_pattern)" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_45" rx="25" ry="25" x="0" y="0" width="186" height="170">
			</rect>
		</svg>
		<svg class="Rectangle_78_A1_Rectangle_47">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_78_A1_Rectangle_47" rx="0" ry="0" x="0" y="0" width="142" height="52">
			</rect>
		</svg>
		<svg class="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_48">
			<pattern elementId="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_49" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_49_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_49_pattern.png" xlink:href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_49_pattern.png"></image>
			</pattern>
			<rect fill="url(#Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_49_pattern)" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_48" rx="25" ry="25" x="0" y="0" width="186" height="170">
			</rect>
		</svg>
		<svg class="Rectangle_78_A1_Rectangle_50">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_78_A1_Rectangle_50" rx="0" ry="0" x="0" y="0" width="142" height="52">
			</rect>
		</svg>
		<svg class="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_51">
			<pattern elementId="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_52" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_52_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_52_pattern.png" xlink:href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_52_pattern.png"></image>
			</pattern>
			<rect fill="url(#Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_52_pattern)" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_51" rx="25" ry="25" x="0" y="0" width="186" height="170">
			</rect>
		</svg>
		<svg class="Rectangle_78_A1_Rectangle_53">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_78_A1_Rectangle_53" rx="0" ry="0" x="0" y="0" width="142" height="52">
			</rect>
		</svg>
	</div>
	<div id="Group_67">
		<svg class="Rectangle_79_A1_Rectangle_54">
			<rect fill="rgba(207,223,230,1)" id="Rectangle_79_A1_Rectangle_54" rx="0" ry="0" x="0" y="0" width="1210" height="231">
			</rect>
		</svg>
		<svg class="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_55">
			<pattern elementId="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_56" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_56_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_56_pattern.png" xlink:href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_56_pattern.png"></image>
			</pattern>
			<rect fill="url(#Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_56_pattern)" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_55" rx="25" ry="25" x="0" y="0" width="186" height="170">
			</rect>
		</svg>
		<svg class="Rectangle_78_A1_Rectangle_57">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_78_A1_Rectangle_57" rx="0" ry="0" x="0" y="0" width="142" height="52">
			</rect>
		</svg>
		<svg class="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_58">
			<pattern elementId="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_59" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_59_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_59_pattern.png" xlink:href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_59_pattern.png"></image>
			</pattern>
			<rect fill="url(#Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_59_pattern)" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_58" rx="25" ry="25" x="0" y="0" width="186" height="170">
			</rect>
		</svg>
		<svg class="Rectangle_78_A1_Rectangle_60">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_78_A1_Rectangle_60" rx="0" ry="0" x="0" y="0" width="142" height="52">
			</rect>
		</svg>
		<svg class="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_61">
			<pattern elementId="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_62" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_62_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_62_pattern.png" xlink:href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_62_pattern.png"></image>
			</pattern>
			<rect fill="url(#Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_62_pattern)" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_61" rx="25" ry="25" x="0" y="0" width="186" height="170">
			</rect>
		</svg>
		<svg class="Rectangle_78_A1_Rectangle_63">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_78_A1_Rectangle_63" rx="0" ry="0" x="0" y="0" width="142" height="52">
			</rect>
		</svg>
		<svg class="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_64">
			<pattern elementId="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_65" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_65_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_65_pattern.png" xlink:href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_65_pattern.png"></image>
			</pattern>
			<rect fill="url(#Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_65_pattern)" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_64" rx="25" ry="25" x="0" y="0" width="186" height="170">
			</rect>
		</svg>
		<svg class="Rectangle_78_A1_Rectangle_66">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_78_A1_Rectangle_66" rx="0" ry="0" x="0" y="0" width="142" height="52">
			</rect>
		</svg>
		<svg class="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_67">
			<pattern elementId="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_68" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_68_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_68_pattern.png" xlink:href="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_68_pattern.png"></image>
			</pattern>
			<rect fill="url(#Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_68_pattern)" id="Screen_Shot_2019_09_07_at_7_37_A1_Rectangle_67" rx="25" ry="25" x="0" y="0" width="186" height="170">
			</rect>
		</svg>
		<svg class="Rectangle_78_A1_Rectangle_69">
			<rect fill="rgba(255,255,255,1)" id="Rectangle_78_A1_Rectangle_69" rx="0" ry="0" x="0" y="0" width="142" height="52">
			</rect>
		</svg>
	</div>
	<div id="Saved_Items">
		<span>Saved Items</span>
	</div>
	<div id="Top_Items">
		<span>Top Items</span>
	</div>
	<svg class="Screen_Shot_2019_09_14_at_9_50">
		<pattern elementId="Screen_Shot_2019_09_14_at_9_50_A1_Ellipse_3" id="Screen_Shot_2019_09_14_at_9_50_A1_Ellipse_3_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_09_14_at_9_50_A1_Ellipse_3_pattern.png" xlink:href="Screen_Shot_2019_09_14_at_9_50_A1_Ellipse_3_pattern.png"></image>
		</pattern>
		<ellipse fill="url(#Screen_Shot_2019_09_14_at_9_50_A1_Ellipse_3_pattern)" id="Screen_Shot_2019_09_14_at_9_50" rx="47.5" ry="47.5" cx="47.5" cy="47.5">
		</ellipse>
	</svg>
	<svg class="Screen_Shot_2019_09_14_at_9_50_A1_Path_2" viewBox="0 0 95 95">
		<pattern elementId="Screen_Shot_2019_09_14_at_9_50_A1_Path_3" id="Screen_Shot_2019_09_14_at_9_50_A1_Path_3_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Screen_Shot_2019_09_14_at_9_50_A1_Path_3_pattern.png" xlink:href="Screen_Shot_2019_09_14_at_9_50_A1_Path_3_pattern.png"></image>
		</pattern>
		<path fill="url(#Screen_Shot_2019_09_14_at_9_50_A1_Path_3_pattern)" id="Screen_Shot_2019_09_14_at_9_50_A1_Path_2" d="M 47.5 0 C 73.7335205078125 0 95 21.26647758483887 95 47.5 C 95 73.7335205078125 73.7335205078125 95 47.5 95 C 21.26647758483887 95 0 73.7335205078125 0 47.5 C 0 21.26647758483887 21.26647758483887 0 47.5 0 Z">
		</path>
	</svg>
	<div id="Transportation">
		<span>Transportation</span>
	</div>
	<div id="Buy_a_pet">
		<span>Buy a pet</span>
	</div>
	<div id="Save_money">
		<span>Save money</span>
	</div>
	<div id="Buy_a_new_computer">
		<span>Buy a new computer</span>
	</div>
	<div id="Buy_a_new_TV">
		<span>Buy a new TV</span>
	</div>
	<div id="Buy_a_table">
		<span>Buy a table</span>
	</div>
	<div id="Pay_my_bill">
		<span>Pay my bill</span>
	</div>
	<div id="Buy_some_food">
		<span>Buy some food</span>
	</div>
	<div id="Investing">
		<span>Investing</span>
	</div>
	<div id="buying_a_car">
		<span>buying a car</span>
	</div>
	<div id="Budgeting">
		<span>Budgeting</span>
	</div>
	<div id="Meal_planing">
		<span>Meal planing</span>
	</div>
	<div id="insurance">
		<span>insurance</span>
	</div>
	<div id="Credit_Report">
		<span>Credit Report</span>
	</div>
	<div id="Debt_Settlement">
		<span>Debt Settlement</span>
	</div>
	<div id="Credit_Report_A1_Text_26">
		<span>Credit Report</span>
	</div>
	<div id="Credit_Repair">
		<span>Credit Repair</span>
	</div>
	<div id="Budgeting_A1_Text_28">
		<span>Budgeting</span>
	</div>
	<div id="Reverse_Mortgage">
		<span>Reverse Mortgage</span>
	</div>
	<div id="Gold">
		<span>Gold</span>
	</div>
	<div id="Mortgages">
		<span>Mortgages</span>
	</div>
	<div id="Mattresses">
		<span>Mattresses</span>
	</div>
	<div id="Car_Insurance">
		<span>Car Insurance</span>
	</div>
	<div id="Hearing_Aid">
		<span>Hearing Aid</span>
	</div>
	<div id="Buy_a_new_car">
		<span>Buy a new car</span>
	</div>
	<div id="Add_New">
		<span>Add New</span>
	</div>
</div>
</body>
</html>